# Production environment variables

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/roberto_save_dreams?schema=public"

# NextAuth
NEXTAUTH_URL="https://robertosavedreamsfoundation.org"
NEXTAUTH_SECRET="change_this_to_a_secure_random_string"

# SendGrid
SENDGRID_API_KEY="your-sendgrid-api-key"
EMAIL_FROM="noreply@robertosavedreamsfoundation.org"

# Lenco Payment API
LENCO_API_KEY="pub-8610c85908dfae3c88fea280d7936f7bd3755238d902bc34"
LENCO_API_SECRET="861945cc1a41ce0c48cf7755058cd49c72e30538d15ba338184638880221bdeb"

# Base URL for the application
NEXT_PUBLIC_BASE_URL="https://robertosavedreamsfoundation.org" 